<RCC>
    <qresource prefix="/img">
        <file>img/2H.png</file>
        <file>img/5S.png</file>
        <file>img/red_back.png</file>
        <file>img/2C.png</file>
        <file>img/2D.png</file>
        <file>img/2S.png</file>
        <file>img/3C.png</file>
        <file>img/3D.png</file>
        <file>img/3H.png</file>
        <file>img/3S.png</file>
        <file>img/4C.png</file>
        <file>img/4D.png</file>
        <file>img/4H.png</file>
        <file>img/4S.png</file>
        <file>img/5C.png</file>
        <file>img/5D.png</file>
        <file>img/5H.png</file>
        <file>img/6C.png</file>
        <file>img/6D.png</file>
        <file>img/6H.png</file>
        <file>img/6S.png</file>
        <file>img/7C.png</file>
        <file>img/7D.png</file>
        <file>img/7H.png</file>
        <file>img/7S.png</file>
        <file>img/8C.png</file>
        <file>img/8D.png</file>
        <file>img/8H.png</file>
        <file>img/8S.png</file>
        <file>img/9C.png</file>
        <file>img/9D.png</file>
        <file>img/9H.png</file>
        <file>img/9S.png</file>
        <file>img/10C.png</file>
        <file>img/10D.png</file>
        <file>img/10H.png</file>
        <file>img/10S.png</file>
        <file>img/AC.png</file>
        <file>img/AD.png</file>
        <file>img/AH.png</file>
        <file>img/AS.png</file>
        <file>img/green_back.png</file>
        <file>img/JC.png</file>
        <file>img/JD.png</file>
        <file>img/JH.png</file>
        <file>img/JS.png</file>
        <file>img/KC.png</file>
        <file>img/KD.png</file>
        <file>img/KH.png</file>
        <file>img/KS.png</file>
        <file>img/purple_back.png</file>
        <file>img/QC.png</file>
        <file>img/QD.png</file>
        <file>img/QH.png</file>
        <file>img/QS.png</file>
    </qresource>
</RCC>
